-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local g00byd0langui = Instance.new("Frame")
local ExploitText = Instance.new("TextLabel")
local Skybox = Instance.new("TextButton")
local Decalspam = Instance.new("TextButton")
local Jumpscare = Instance.new("TextButton")
local Theme = Instance.new("TextButton")
local Marioexe = Instance.new("TextButton")
local g00byd0lanv2 = Instance.new("TextButton")
local Disco = Instance.new("TextButton")
local c00lkidd = Instance.new("TextButton")
local Trollfacespam = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

g00byd0langui.Name = "g00byd0lan gui"
g00byd0langui.Parent = ScreenGui
g00byd0langui.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
g00byd0langui.BorderColor3 = Color3.fromRGB(255, 255, 255)
g00byd0langui.BorderSizePixel = 2
g00byd0langui.Position = UDim2.new(0.215669021, 0, 0.118312754, 0)
g00byd0langui.Size = UDim2.new(0, 546, 0, 407)

ExploitText.Name = "ExploitText"
ExploitText.Parent = g00byd0langui
ExploitText.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ExploitText.BorderColor3 = Color3.fromRGB(255, 255, 255)
ExploitText.BorderSizePixel = 2
ExploitText.Position = UDim2.new(0.0219780225, 0, 0.0247933883, 0)
ExploitText.Size = UDim2.new(0, 521, 0, 78)
ExploitText.Font = Enum.Font.SourceSansBold
ExploitText.Text = "g00byd0lan gui"
ExploitText.TextColor3 = Color3.fromRGB(255, 255, 255)
ExploitText.TextScaled = true
ExploitText.TextSize = 40.000
ExploitText.TextWrapped = true

Skybox.Name = "Skybox"
Skybox.Parent = g00byd0langui
Skybox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Skybox.BorderColor3 = Color3.fromRGB(255, 255, 255)
Skybox.BorderSizePixel = 2
Skybox.Position = UDim2.new(0.0219780225, 0, 0.300275475, 0)
Skybox.Size = UDim2.new(0, 129, 0, 58)
Skybox.Font = Enum.Font.SourceSansBold
Skybox.Text = "Skybox"
Skybox.TextColor3 = Color3.fromRGB(255, 255, 255)
Skybox.TextSize = 30.000

Decalspam.Name = "Decal spam"
Decalspam.Parent = g00byd0langui
Decalspam.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Decalspam.BorderColor3 = Color3.fromRGB(255, 255, 255)
Decalspam.BorderSizePixel = 2
Decalspam.Position = UDim2.new(0.380952388, 0, 0.300275475, 0)
Decalspam.Size = UDim2.new(0, 129, 0, 58)
Decalspam.Font = Enum.Font.SourceSansBold
Decalspam.Text = "Decal Spam"
Decalspam.TextColor3 = Color3.fromRGB(255, 255, 255)
Decalspam.TextSize = 30.000

Jumpscare.Name = "Jumpscare"
Jumpscare.Parent = g00byd0langui
Jumpscare.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Jumpscare.BorderColor3 = Color3.fromRGB(255, 255, 255)
Jumpscare.BorderSizePixel = 2
Jumpscare.Position = UDim2.new(0.739926755, 0, 0.300275475, 0)
Jumpscare.Size = UDim2.new(0, 129, 0, 58)
Jumpscare.Font = Enum.Font.SourceSansBold
Jumpscare.Text = "Jumpscare"
Jumpscare.TextColor3 = Color3.fromRGB(255, 255, 255)
Jumpscare.TextSize = 30.000

Theme.Name = "Theme"
Theme.Parent = g00byd0langui
Theme.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Theme.BorderColor3 = Color3.fromRGB(255, 255, 255)
Theme.BorderSizePixel = 2
Theme.Position = UDim2.new(0.0219780225, 0, 0.545380175, 0)
Theme.Size = UDim2.new(0, 129, 0, 58)
Theme.Font = Enum.Font.SourceSansBold
Theme.Text = "Theme"
Theme.TextColor3 = Color3.fromRGB(255, 255, 255)
Theme.TextSize = 30.000

Marioexe.Name = "Mario.exe"
Marioexe.Parent = g00byd0langui
Marioexe.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Marioexe.BorderColor3 = Color3.fromRGB(255, 255, 255)
Marioexe.BorderSizePixel = 2
Marioexe.Position = UDim2.new(0.380952388, 0, 0.545380175, 0)
Marioexe.Size = UDim2.new(0, 129, 0, 58)
Marioexe.Font = Enum.Font.SourceSansBold
Marioexe.Text = "Mario.exe"
Marioexe.TextColor3 = Color3.fromRGB(255, 255, 255)
Marioexe.TextSize = 30.000

g00byd0lanv2.Name = "g00byd0lan v2"
g00byd0lanv2.Parent = g00byd0langui
g00byd0lanv2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
g00byd0lanv2.BorderColor3 = Color3.fromRGB(255, 255, 255)
g00byd0lanv2.BorderSizePixel = 2
g00byd0lanv2.Position = UDim2.new(0.739926755, 0, 0.545380175, 0)
g00byd0lanv2.Size = UDim2.new(0, 129, 0, 58)
g00byd0lanv2.Font = Enum.Font.SourceSansBold
g00byd0lanv2.Text = "g00byd0lan v2"
g00byd0lanv2.TextColor3 = Color3.fromRGB(255, 255, 255)
g00byd0lanv2.TextSize = 20.000

Disco.Name = "Disco"
Disco.Parent = g00byd0langui
Disco.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Disco.BorderColor3 = Color3.fromRGB(255, 255, 255)
Disco.BorderSizePixel = 2
Disco.Position = UDim2.new(0.739926755, 0, 0.783709407, 0)
Disco.Size = UDim2.new(0, 129, 0, 58)
Disco.Font = Enum.Font.SourceSansBold
Disco.Text = "Disco"
Disco.TextColor3 = Color3.fromRGB(255, 255, 255)
Disco.TextSize = 30.000

c00lkidd.Name = "c00lkidd"
c00lkidd.Parent = g00byd0langui
c00lkidd.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
c00lkidd.BorderColor3 = Color3.fromRGB(255, 255, 255)
c00lkidd.BorderSizePixel = 2
c00lkidd.Position = UDim2.new(0.380952388, 0, 0.783709407, 0)
c00lkidd.Size = UDim2.new(0, 129, 0, 58)
c00lkidd.Font = Enum.Font.SourceSansBold
c00lkidd.Text = "c00lkidd"
c00lkidd.TextColor3 = Color3.fromRGB(255, 255, 255)
c00lkidd.TextSize = 30.000

Trollfacespam.Name = "Trollface spam"
Trollfacespam.Parent = g00byd0langui
Trollfacespam.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Trollfacespam.BorderColor3 = Color3.fromRGB(255, 255, 255)
Trollfacespam.BorderSizePixel = 2
Trollfacespam.Position = UDim2.new(0.0219780225, 0, 0.783709407, 0)
Trollfacespam.Size = UDim2.new(0, 129, 0, 58)
Trollfacespam.Font = Enum.Font.SourceSansBold
Trollfacespam.Text = "Troll Face Spam"
Trollfacespam.TextColor3 = Color3.fromRGB(255, 255, 255)
Trollfacespam.TextSize = 20.000

-- Scripts:



	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=113586725816175"--the id is here 
		s.SkyboxDn = "http://www.roblox.com/asset/?id=113586725816175"--the id is here 
		s.SkyboxFt = "http://www.roblox.com/asset/?id=113586725816175"--the id is here
		s.SkyboxLf = "http://www.roblox.com/asset/?id=113586725816175"--the id is here 
		s.SkyboxRt = "http://www.roblox.com/asset/?id=113586725816175"--the id is here 
		s.SkyboxUp = "http://www.roblox.com/asset/?id=113586725816175"--the id is here 
		game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)
end

	local script = Instance.new('LocalScript', Decalspam)

	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=113586725816175" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=113586725816175"
					Two.Texture = "http://www.roblox.com/asset/?id=113586725816175"
					Three.Texture = "http://www.roblox.com/asset/?id=113586725816175"
					Four.Texture = "http://www.roblox.com/asset/?id=113586725816175"
					Five.Texture = "http://www.roblox.com/asset/?id=113586725816175"
					Six.Texture = "http://www.roblox.com/asset/?id=113586725816175"--put id in here i will put it in description
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
	
end
	local script = Instance.new('LocalScript', Jumpscare)

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
				spawn(function()
					local newgui = Instance.new("ScreenGui",v.PlayerGui)
					newgui.Name = "Screamer"
					local newimage = Instance.new("ImageLabel",newgui)
					newimage.Image = "http://www.roblox.com/asset/?id=113586725816175"
					newimage.Size = UDim2.new(1,1,1,1)
					local s = Instance.new("Sound",newgui)
					s.SoundId = "rbxassetid://6129291390"
					s.Volume = 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
					s.Looped = false
					s:Play()
					print("Screamed "..v.Name)
					while wait(9) do
	
						newimage.Parent:Destroy()
	
					end
				end)
			end
		end
	end)
end

	local script = Instance.new('LocalScript', Theme)

	local Sound = script.Parent.Sound -- Change Sound to whatever your sound is called.
	
	script.Parent.MouseButton1Click:Connect(function()
		Sound:Play()
	end)
	
	
end

	local script = Instance.new('LocalScript', Marioexe)

	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=14726883331"--the id is here 
		s.SkyboxDn = "http://www.roblox.com/asset/?id=14726883331"--the id is here 
		s.SkyboxFt = "http://www.roblox.com/asset/?id=14726883331"--the id is here
		s.SkyboxLf = "http://www.roblox.com/asset/?id=14726883331"--the id is here 
		s.SkyboxRt = "http://www.roblox.com/asset/?id=14726883331"--the id is here 
		s.SkyboxUp = "http://www.roblox.com/asset/?id=14726883331"--the id is here 
		game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)
	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=14726883331" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=14726883331"
					Two.Texture = "http://www.roblox.com/asset/?id=14726883331"
					Three.Texture = "http://www.roblox.com/asset/?id=14726883331"
					Four.Texture = "http://www.roblox.com/asset/?id=14726883331"
					Five.Texture = "http://www.roblox.com/asset/?id=14726883331"
					Six.Texture = "http://www.roblox.com/asset/?id=14726883331"--put id in here i will put it in description
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
	
	
end

	local script = Instance.new('LocalScript', g00byd0lanv2)

	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=84206811532272"--the id is here 
		s.SkyboxDn = "http://www.roblox.com/asset/?id=84206811532272"--the id is here 
		s.SkyboxFt = "http://www.roblox.com/asset/?id=84206811532272"--the id is here
		s.SkyboxLf = "http://www.roblox.com/asset/?id=84206811532272"--the id is here 
		s.SkyboxRt = "http://www.roblox.com/asset/?id=84206811532272"--the id is here 
		s.SkyboxUp = "http://www.roblox.com/asset/?id=84206811532272"--the id is here 
		game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)
	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=84206811532272" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=84206811532272"
					Two.Texture = "http://www.roblox.com/asset/?id=84206811532272"
					Three.Texture = "http://www.roblox.com/asset/?id=84206811532272"
					Four.Texture = "http://www.roblox.com/asset/?id=84206811532272"
					Five.Texture = "http://www.roblox.com/asset/?id=84206811532272"
					Six.Texture = "http://www.roblox.com/asset/?id=84206811532272"--put id in here i will put it in description
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
	
	local Sound = script.Parent.Sound -- Change Sound to whatever your sound is called.
	
	script.Parent.MouseButton1Click:Connect(function()
		Sound:Play()
	end)
	
	
end

	local script = Instance.new('LocalScript', Disco)

	script.Parent.MouseButton1Click:Connect(function()
		local Lighting = game:GetService("Lighting")
		local ColorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
	
		function zigzag(X) 
			return math.acos(math.cos(X*math.pi))/math.pi
		end
	
		Counter = 0
	
		Lighting.TimeOfDay = "15:00"
	
		while wait(0.1) do 
			ColorCorrection.TintColor = Color3.fromHSV(zigzag(Counter),1,1)
			Lighting.Ambient = Color3.fromHSV(zigzag(Counter),1,1)
			Counter += 0.01
		end
	end)
end

	local script = Instance.new('LocalScript', c00lkidd)

	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=16599298146"--the id is here 
		s.SkyboxDn = "http://www.roblox.com/asset/?id=16599298146"--the id is here 
		s.SkyboxFt = "http://www.roblox.com/asset/?id=16599298146"--the id is here
		s.SkyboxLf = "http://www.roblox.com/asset/?id=16599298146"--the id is here 
		s.SkyboxRt = "http://www.roblox.com/asset/?id=16599298146"--the id is here 
		s.SkyboxUp = "http://www.roblox.com/asset/?id=16599298146"--the id is here 
		game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)
	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=16599298146" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=16599298146"
					Two.Texture = "http://www.roblox.com/asset/?id=16599298146"
					Three.Texture = "http://www.roblox.com/asset/?id=16599298146"
					Four.Texture = "http://www.roblox.com/asset/?id=16599298146"
					Five.Texture = "http://www.roblox.com/asset/?id=16599298146"
					Six.Texture = "http://www.roblox.com/asset/?id=16599298146"--put id in here i will put it in description
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
	
	local Sound = script.Parent.Sound -- Change Sound to whatever your sound is called.
	
	script.Parent.MouseButton1Click:Connect(function()
		Sound:Play()
	end)
	
	
end

	local script = Instance.new('LocalScript', Trollfacespam)

	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=8397546645"--the id is here 
		s.SkyboxDn = "http://www.roblox.com/asset/?id=8397546645"--the id is here 
		s.SkyboxFt = "http://www.roblox.com/asset/?id=8397546645"--the id is here
		s.SkyboxLf = "http://www.roblox.com/asset/?id=8397546645"--the id is here 
		s.SkyboxRt = "http://www.roblox.com/asset/?id=8397546645"--the id is here 
		s.SkyboxUp = "http://www.roblox.com/asset/?id=8397546645"--the id is here 
		game.Lighting.TimeOfDay = 12
	end
	
	script.Parent.MouseButton1Down:connect(click)
	function click()
		function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=8397546645" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=8397546645"
					Two.Texture = "http://www.roblox.com/asset/?id=8397546645"
					Three.Texture = "http://www.roblox.com/asset/?id=8397546645"
					Four.Texture = "http://www.roblox.com/asset/?id=8397546645"
					Five.Texture = "http://www.roblox.com/asset/?id=8397546645"
					Six.Texture = "http://www.roblox.com/asset/?id=8397546645"--put id in here i will put it in description
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(game.Workspace)
		asdf(game.Workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
	
	
end

	local script = Instance.new('LocalScript', g00byd0langui)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end
coroutine.wrap(QNDVDS_fake_script)()
